# {{ ansible_managed }}
{
  "network": {
    "servers": [ "application.logger-production.teluswebteam.com:5043" ],
    "ssl ca": "/opt/logstash-forwarder/logstash-forwarder.crt",
    "timeout": 15
  },
  "files": [
    {
    {% if lumberjack_nginx_enabled %}
      "paths": [
        "/data/log/nginx/error.log"
      ],
      "fields": { "type": "nginx_error"}
    }, {
      "paths": [
        "/data/log/nginx/access.log"
      ],
      "fields": { "type": "nginx_access"}
    }, {
    {% endif %}
    {% if lumberjack_php_enabled %}
      "paths": [
        "/data/log/php/error.log"
      ],
      "fields": { "type": "php_error"}
    }, {
      "paths": [
        "/data/log/php/fpm.log"
      ],
      "fields": { "type": "php_fpm"}
    }, {
    {% endif %}
      "paths": [ "-" ],
      "fields": { "type": "stdin" }
    }
  ]
}
