# {{ ansible_managed }}
{
  "network": {
    "servers": [ "application.logger-production.teluswebteam.com:5043" ],
    "ssl ca": "/etc/lumberjack/lumberjack.crt",
    "timeout": 15
  },
  "files": [
    {
    {% if lumberjack_nginx_enabled %}
      "paths": ["/data/log/nginx/error.log"],
      "fields": { 
        "type": "nginx_error",
        "project": "{{project}}",
        "environment": "{{environment}}"
      }
    }, {
      "paths": ["/data/log/nginx/access.log"],
      "fields": { 
        "type": "nginx_access",
        "project": "{{project}}",
        "environment": "{{environment}}"
      }
    }, {
    {% endif %}
    {% if lumberjack_php_enabled %}
      "paths": ["/data/log/php/error.log"],
      "fields": { 
        "type": "php_error",
        "project": "{{project}}",
        "environment": "{{environment}}"
      }
    }, {
      "paths": ["/data/log/php/fpm.log"],
      "fields": { 
        "type": "php_fpm",
        "project": "{{project}}",
        "environment": "{{environment}}"
      }
    }, {
    {% endif %}
      "paths": [ "-" ],
      "fields": { "type": "stdin" }
    }
  ]
}
